{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"How to Start - Asking the First Question\"\n",
        "author: \"Tony Dunsworth, Ph.D.\"\n",
        "date: \"2025-04-12\"\n",
        "categories: [examples, analyses]\n",
        "execute: \n",
        "  eval: false\n",
        "---\n",
        "\n",
        "\n",
        "I recently wrote about a presentation that I gave at [Randolph Macon College](https://rmc.edu) concerning using data analyses in 9-1-1 centres. During the Q&A section, someone asked me how I would recommend getting started. My answer, then and now, is pick a question and dive into that and new questions will start coming. \n",
        "\n",
        "I thought, perhaps, I should come up with an example of what I mean. In our centre, our medical director has requested that we do quality checks on every cardiac arrest call that we receive. So, here is the starting question: what can we learn about the cardiac arrest calls in the city? With that as the opening question, the first step is collecting the data. To start, I plan on collecting four datasets. I can create all of them using SQL. Since I work on SQL Server or T-SQL flavoured databases, the query, for our dispatch software's databases looks something like this:\n",
        "\n",
        "\n",
        "```{sql}\n",
        "USE Reporting_System;\n",
        "GO\n",
        "\n",
        "DECLARE @time1 DATETIME2;\n",
        "\n",
        "SET @time1 '2025-01-01';\n",
        "\n",
        "-- This query will retrieve all cardiac arrest calls from this year\n",
        "\n",
        "SELECT Master_Incident_Number,\n",
        "  Response_Date,\n",
        "  Address,\n",
        "  Time_CallEnteredQueue,\n",
        "  Time_First_Unit_Assigned,\n",
        "  Time_Phone_Release\n",
        "FROM Response_Master_Incident\n",
        "WHERE Response_Date > @time1\n",
        "AND  Problem = 'CARDIAC ARREST'\n",
        "ORDER BY Response_Date;\n",
        "\n",
        "-- This query will retrieve  all cardiac arrest calls from the past 1, 3, & 5 years\n",
        "\n",
        "SELECT Master_Incident_Number,\n",
        "  Response_Date,\n",
        "  Address,\n",
        "  Time_CallEnteredQueue,\n",
        "  Time_First_Unit_Assigned,\n",
        "  Time_Phone_Release\n",
        "FROM Response_Master_Incident\n",
        "WHERE Response_Date BETWEEN DATEADD(YEAR, -1, @time1) AND @time1\n",
        "AND  Problem = 'CARDIAC ARREST'\n",
        "ORDER BY Response_Date;\n",
        "```\n",
        "\n",
        "\n",
        "These queries will generate the four datasets that I would want for the full analysis. I would save the output to csv files and name them cardiac_arrest_cy.csv, cardiac_arrest_1y.csv, cardiac_arrest_3y.csv, and cardiac_arrest_5y.csv. \n",
        "\n",
        "Personally, I want to start with current data so I can get a feel for the data. To do some of my work, I would add some columns to the dataset. I can do it programmatically "
      ],
      "id": "99063dcf"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/usr/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}